#!/bin/bash
# https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/s3-metricscollected.html
if [ $# -eq 1 ]; then
  now=$(date +%s)
  yesterday="$(echo "$now - 86400*2" | $(which bc))"
  $(which aws) cloudwatch get-metric-statistics \
    --namespace AWS/S3 \
    --start-time `date -d @${yesterday} '+%FT00:01:00'` \
    --end-time `date -d @${now} '+%FT%H:%M:%S'` \
    --period 86400 \
    --statistics Average \
    --metric-name NumberOfObjects \
    --dimensions Name=BucketName,Value="${1}" Name=StorageType,Value=AllStorageTypes | $(which jq) '.Datapoints[0].Average' | sed 's/null/0/'
else
  echo "Usage: ${0} BucketName"
  exit 1
fi
